commit 3096e76cdff797115ff4f88ddedb2bf9c1be4149
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 12:16:26 2021 +0100

    doc04.txt

commit 58f84a5003ceb84a95e9cee636a96e4aceb336ee
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 12:10:17 2021 +0100

    doc03.txt

commit 72e693e1ab66b0b648673354024edad1cad7e62a
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 12:06:36 2021 +0100

    doc03.txt

commit 1e3a5764ee9bcd34bc636a8f581a7f9789845aa7
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 11:59:06 2021 +0100

    doc02.txt

commit b174a4873796da1bbd520815bdeac8aada37787b
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 11:55:11 2021 +0100

    doc01.txt

commit 493624c694e76835de3f3f4c60f1d61e87430d7d
Author: Gérald GENIAUT <48517126+GeraldGeniaut@users.noreply.github.com>
Date:   Mon Jan 11 17:14:17 2021 +0100

    Add files via upload
