commit b507a036b9d6c563bd5327342178beb2de6a83a9
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 17:36:57 2021 +0100

    doc06.txt

commit b25a4649b538b7ff9dfb5a8b588b4800c6082699
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 17:35:58 2021 +0100

    apres avoir lancer git status, on insere le contenu dans doc05.txt

commit 99dcccd77302becd6b39e453a75dc83b3682ecea
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 16:55:21 2021 +0100

    Revert "doc04.txt"
    
    This reverts commit edc33b877502c0a716db02814869e334e2fca6f6.

commit 6f9333df3541ab4420d46609c8fee86992f05e10
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 12:23:58 2021 +0100

    doc06.txt

commit d50a237cae37835f957ef89a374a1747c401887a
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 12:21:24 2021 +0100

    doc05.txt

commit edc33b877502c0a716db02814869e334e2fca6f6
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 12:18:34 2021 +0100

    doc04.txt

commit 3096e76cdff797115ff4f88ddedb2bf9c1be4149
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 12:16:26 2021 +0100

    doc04.txt

commit 58f84a5003ceb84a95e9cee636a96e4aceb336ee
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 12:10:17 2021 +0100

    doc03.txt

commit 72e693e1ab66b0b648673354024edad1cad7e62a
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 12:06:36 2021 +0100

    doc03.txt

commit 1e3a5764ee9bcd34bc636a8f581a7f9789845aa7
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 11:59:06 2021 +0100

    doc02.txt

commit b174a4873796da1bbd520815bdeac8aada37787b
Author: Rouached <ines.rouached@edu.univ-fcomte.fr>
Date:   Tue Jan 12 11:55:11 2021 +0100

    doc01.txt

commit 493624c694e76835de3f3f4c60f1d61e87430d7d
Author: Gérald GENIAUT <48517126+GeraldGeniaut@users.noreply.github.com>
Date:   Mon Jan 11 17:14:17 2021 +0100

    Add files via upload
